<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Infrastructure\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Application\Pokemons.Types.Application\Pokemons.Types.Application.csproj" />
    <ProjectReference Include="..\Pokemons.Types.Persistence\Pokemons.Types.Persistence.csproj" />
  </ItemGroup>

</Project>
