<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\PokemonType.Application\PokemonType.Application.csproj" />
      <ProjectReference Include="..\..\Domain\PokemonType.Domain\PokemonType.Domain.csproj" />
      <ProjectReference Include="..\PokemonType.Infrastructure\PokemonType.Infrastructure.csproj" />
    </ItemGroup>

</Project>
