# mdas-api-g3

./: .gitignore  EVALUATION.md  EVALUATION2.md  EVALUATION3.md  MdasApiG3.sln  README.md  rabbitMQ.txt
src/Pokemon.Type/Infrastructure/Pokemon.Type.Api/: Pokemon.Type.Api.csproj  Program.cs  Startup.cs
src/Pokemon.Type/Infrastructure/Pokemon.Type.Api/Controllers/: PokemonTypeController.cs
src/Pokemon.Type/Infrastructure/Pokemon.Type.Infrastructure/: PokeApiPokemonTypeRepository.cs  Pokemon.Type.Infrastructure.csproj
src/PokemonType/Infrastructure/PokemonType.Api/: PokemonType.Api.csproj  Program.cs  Startup.cs
src/PokemonType/Infrastructure/PokemonType.Api/Controllers/: PokemonTypeApiController.cs
src/PokemonType/Infrastructure/PokemonType.Api/Properties/: launchSettings.json
src/main/Pokedex/Context/Pokemons/Pokemons/Infrastructure/Pokemons.Pokemons.Api/: Pokemons.Pokemons.Api.csproj  Program.cs  Startup.cs
src/main/Pokedex/Context/Pokemons/Pokemons/Infrastructure/Pokemons.Pokemons.Api/Controllers/: PokemonController.cs
src/main/Pokedex/Context/Pokemons/Pokemons/Infrastructure/Pokemons.Pokemons.Api/Converter/: PokemonToJsonConverter.cs
src/main/Pokedex/Context/Pokemons/Pokemons/Infrastructure/Pokemons.Pokemons.Api/Properties/: launchSettings.json
src/main/Pokedex/Context/Pokemons/Pokemons/Infrastructure/Pokemons.Pokemons.Persistence/: PokeApiPokemonRepository.cs  Pokemons.Pokemons.Persistence.csproj  RabbitMqEventPublisher.cs
src/main/Pokedex/Context/Pokemons/Types/Infrastructure/Pokemons.Types.Api/: Pokemons.Types.Api.csproj  Program.cs  Startup.cs
src/main/Pokedex/Context/Pokemons/Types/Infrastructure/Pokemons.Types.Api/Controllers/: PokemonTypeController.cs
src/main/Pokedex/Context/Pokemons/Types/Infrastructure/Pokemons.Types.Api/Converter/: JsonConverter.cs  PokemonTypeToJsonConverter.cs
src/main/Pokedex/Context/Pokemons/Types/Infrastructure/Pokemons.Types.Api/Properties/: launchSettings.json
src/main/Pokedex/Context/Pokemons/Types/Infrastructure/Pokemons.Types.CliConsole/: Pokemons.Types.CliConsole.csproj  Program.cs
src/main/Pokedex/Context/Pokemons/Types/Infrastructure/Pokemons.Types.CliConsole/Converter/: PokemonTypeToStringConverter.cs  StringConverter.cs
src/main/Pokedex/Context/Pokemons/Types/Infrastructure/Pokemons.Types.Persistence/: PokeApiPokemonTypeRepository.cs  Pokemons.Types.Persistence.csproj
src/main/Pokedex/Context/Users/Users/Infrastructure/MessageBroker/: MessageBroker.csproj  RabbitMqEventPublisher.cs
src/main/Pokedex/Context/Users/Users/Infrastructure/Users.Users.Api/: Program.cs  Startup.cs  Users.Users.Api.csproj  WeatherForecast.cs
src/main/Pokedex/Context/Users/Users/Infrastructure/Users.Users.Api/Controllers/: PokemonFavoriteController.cs  UserController.cs  WeatherForecastController.cs
src/main/Pokedex/Context/Users/Users/Infrastructure/Users.Users.Api/Converter/: PokemonFavoritesToJsonConverter.cs
src/main/Pokedex/Context/Users/Users/Infrastructure/Users.Users.Api/Properties/: launchSettings.json
test/main/Pokedex-test/Context/Pokemons/Pokemons/Infrastructure/Pokemons.Pokemons.Api.Test/: Default.srprofile  Pokemons.Pokemons.Api.Test.csproj
test/main/Pokedex-test/Context/Pokemons/Pokemons/Infrastructure/Pokemons.Pokemons.Api.Test/Converter/: JsonToPokemonResponseConverter.cs
test/main/Pokedex-test/Context/Pokemons/Pokemons/Infrastructure/Pokemons.Pokemons.Api.Test/Drivers/: WebApiDriver.cs
test/main/Pokedex-test/Context/Pokemons/Pokemons/Infrastructure/Pokemons.Pokemons.Api.Test/Features/: Pokemons.feature  Pokemons.feature.cs
test/main/Pokedex-test/Context/Pokemons/Pokemons/Infrastructure/Pokemons.Pokemons.Api.Test/Response/: PokemonResponse.cs
test/main/Pokedex-test/Context/Pokemons/Pokemons/Infrastructure/Pokemons.Pokemons.Api.Test/Steps/: PokemonsStepDefinitions.cs
test/main/Pokedex-test/Context/Pokemons/Types/Infrastructure/Pokemons.Types.Api.Test/: Default.srprofile  Pokemons.Types.Api.Test.csproj
test/main/Pokedex-test/Context/Pokemons/Types/Infrastructure/Pokemons.Types.Api.Test/Converter/: JsonToPokemonTypesResponseConverter.cs
test/main/Pokedex-test/Context/Pokemons/Types/Infrastructure/Pokemons.Types.Api.Test/Drivers/: WebApiDriver.cs
test/main/Pokedex-test/Context/Pokemons/Types/Infrastructure/Pokemons.Types.Api.Test/Features/: PokemonTypes.feature  PokemonTypes.feature.cs
test/main/Pokedex-test/Context/Pokemons/Types/Infrastructure/Pokemons.Types.Api.Test/Response/: PokemonTypesResponse.cs
test/main/Pokedex-test/Context/Pokemons/Types/Infrastructure/Pokemons.Types.Api.Test/Steps/: PokemonTypesStepDefinitions.cs
test/main/Pokedex-test/Context/Pokemons/Types/Infrastructure/Pokemons.Types.Persistence.Test/: PokeApiPokemonTypeRepositoryTest.cs  Pokemons.Types.Persistence.Test.csproj
test/main/Pokedex-test/Context/Users/Users/Domain/Users.Users.Domain.Test/: Users.Users.Domain.Test.csproj
test/main/Pokedex-test/Context/Users/Users/Domain/Users.Users.Domain.Test/Aggregate/: UserMother.cs
test/main/Pokedex-test/Context/Users/Users/Domain/Users.Users.Domain.Test/Service/: PokemonFavoriteCreatorShould.cs  UserCreatorShould.cs
test/main/Pokedex-test/Context/Users/Users/Domain/Users.Users.Domain.Test/ValueObject/: PokemonFavoriteMother.cs  PokemonFavoritesMother.cs  PokemonIdMother.cs  PokemonNameMother.cs  UserIdMother.cs
test/main/Pokedex-test/Context/Users/Users/Infrastructure/Users.Users.Api.Test/: Default.srprofile  Users.Users.Api.Test.csproj
test/main/Pokedex-test/Context/Users/Users/Infrastructure/Users.Users.Api.Test/Converter/: JsonToPokemonFavoritesResponseConverter.cs
test/main/Pokedex-test/Context/Users/Users/Infrastructure/Users.Users.Api.Test/Drivers/: WebApiDriver.cs
test/main/Pokedex-test/Context/Users/Users/Infrastructure/Users.Users.Api.Test/Features/: PokemonFavorite.feature  PokemonFavorite.feature.cs
test/main/Pokedex-test/Context/Users/Users/Infrastructure/Users.Users.Api.Test/Response/: PokemonFavoritesResponse.cs
test/main/Pokedex-test/Context/Users/Users/Infrastructure/Users.Users.Api.Test/Steps/: PokemonFavoriteStepDefinitions.cs
(+145 files in other folders)
