<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Domain\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\Pokemons.Pokemons.Domain\Pokemons.Pokemons.Domain.csproj" />
  </ItemGroup>

</Project>
