<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Pokemons.Types.Application\Pokemons.Types.Application.csproj" />
    <ProjectReference Include="..\Pokemons.Types.Infrastructure\Pokemons.Types.Infrastructure.csproj" />
  </ItemGroup>

</Project>
