<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <IsPackable>false</IsPackable>
    <AllowedReferenceRelatedFileExtensions>$(AllowedReferenceRelatedFileExtensions);.deps.json</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.7.141" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.7.3" />
    

    

    

    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\src\main\Pokedex\Context\Pokemons\Pokemons\Infrastructure\Pokemons.Pokemons.Api\Pokemons.Pokemons.Api.csproj" />
  </ItemGroup>

</Project>