<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Domain\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Infrastructure\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Application\Pokemons.Pokemons.Application\Pokemons.Pokemons.Application.csproj" />
    <ProjectReference Include="..\Pokemons.Pokemons.Persistence\Pokemons.Pokemons.Persistence.csproj" />
  </ItemGroup>

</Project>
