<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Users.Users.Domain\Users.Users.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    </ItemGroup>

</Project>
