<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Users.Users.Application\Users.Users.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Users.Users.Domain\Users.Users.Domain.csproj" />
    <ProjectReference Include="..\Users.Users.MessageBroker\Users.Users.MessageBroker.csproj" />
    <ProjectReference Include="..\Users.Users.Persistence\Users.Users.Persistence.csproj" />
  </ItemGroup>

</Project>
