<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Pokemon.Type.Application\Pokemon.Type.Application.csproj" />
    <ProjectReference Include="..\Pokemon.Type.Infrastructure\Pokemon.Type.Infrastructure.csproj" />
  </ItemGroup>

</Project>
