<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Domain\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\Pokemons.Types.Domain\Pokemons.Types.Domain.csproj" />
  </ItemGroup>

</Project>
